NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGJ6cGNsbXZsbHludmVmaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODA3NDYsImV4cCI6MjA3MDg1Njc0Nn0.8dZcdrJDqMDBVYQRqhgNm8Yyow3oKqepVsQXTqTJ8kY
