NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGJ6cGNsbXZsbHludmVmaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODA3NDYsImV4cCI6MjA3MDg1Njc0Nn0.8dZcdrJDqMDBVYQRqhgNm8Yyow3oKqepVsQXTqTJ8kY
POSTGRES_PASSWORD=GgdBXtZKpDVRVnLN
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGJ6cGNsbXZsbHludmVmaXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4MDc0NiwiZXhwIjoyMDcwODU2NzQ2fQ.Rt5DIhI8eAXkTiC3bTZh3dBKOLnz7Qk-RqpLjB4Evzc
POSTGRES_HOST=db.nlpbzpclmvllynvefiqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGJ6cGNsbXZsbHludmVmaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODA3NDYsImV4cCI6MjA3MDg1Njc0Nn0.8dZcdrJDqMDBVYQRqhgNm8Yyow3oKqepVsQXTqTJ8kY
POSTGRES_URL=postgres://postgres.nlpbzpclmvllynvefiqb:GgdBXtZKpDVRVnLN@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.nlpbzpclmvllynvefiqb:GgdBXtZKpDVRVnLN@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://nlpbzpclmvllynvefiqb.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://nlpbzpclmvllynvefiqb.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.nlpbzpclmvllynvefiqb:GgdBXtZKpDVRVnLN@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=3Xsk1NHxqMFInXiLn3hUEAqUfRC/0B13CnSwf2dSVFKw6Gv0/+w5aJ+VbfU75sSrGznnKiltN7iz24nKrKwbKA==
POSTGRES_USER=postgres
